{
  "name": "group-bet-v2",
  "version": "1.0.0",
  "description": "group bet v2",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node src/index.js"
  },
  "author": "tom jones",
  "license": "ISC",
  "dependencies": {
    "csv-writer": "^1.6.0",
    "node-fetch": "^3.3.2",
    "prettier": "^3.3.3"
  }
}
